<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.79 -->
<title>GnuComm - GNU Telephony - GNU Project - Free Software Foundation</title>
<link rel="stylesheet" href="/software/bayonne/css/gnucomm.css" media="print, screen" />
<!--#include virtual="/server/gnun/initial-translations-list.html" -->
<!--#include virtual="/server/banner.html" -->
<div class="title">
<img src="bayonne-logo" alt="Bayonne logo" />
<h2>GnuComm – GNU&nbsp;Telephony</h2>
</div>

<p class="navlinks">
 &nbsp;<a class="current" href="/software/gnucomm/gnucomm.html#content"><strong>GnuComm</strong></a>&nbsp;
 &nbsp;<a href="/software/bayonne/bayonne.html#content">Bayonne</a>&nbsp;
 &nbsp;<a href="/software/sipwitch/sipwitch.html#content">SIP&nbsp;Witch</a>&nbsp;
 &nbsp;<a href="/software/commoncpp/commoncpp.html#content">[u]Common&nbsp;C++</a>&nbsp;
 &nbsp;<a href="/software/ccscript/ccscript.html#content">ccScript</a>&nbsp;
 &nbsp;<a href="/software/ccaudio/ccaudio.html#content">ccAudio2</a>&nbsp;
 &nbsp;<a href="/software/ccrtp/ccrtp.html#content">ccRTP</a>&nbsp;
 &nbsp;<a href="/software/ccrtp/zrtp.html#content">ZRTP</a>&nbsp;
 &nbsp;<a href="/software/ccrtp/zrtp4j.html#content">ZRTP4J</a>&nbsp;
 &nbsp;<a class="spacer"></a>&nbsp;
 &nbsp;<a href="/software/gnucomm/download.html#content">DOWNLOAD</a>&nbsp;
 &nbsp;<a href="/software/gnucomm/events-and-articles.html#content">
       Events &amp; Articles</a>&nbsp;
</p>

<div class="table-of-contents">
<h3>Contents</h3>
<ul>
  <li><a href="#Whatis">What are GnuComm and GNU Telephony?</a></li>
  <li><a href="#SIPWitch">What is GNU SIP Witch?</a></li>
  <li><a href="#Bayonne">What is GNU Bayonne?</a></li>
  <li><a href="#development">GnuComm / GNU Telephony Development</a></li>
  <li><a href="#mailinglist">Mailing Lists and Other Resources</a></li>
  <li><a href="#contact">Contact Information</a></li>
</ul>
<hr style="display: none" />
</div>

<div class="article">

<h3 id="Whatis">What are GnuComm and GNU Telephony?</h3>

<p>GnuComm is the <em>Telecom subsystem of the GNU Project</em>.  The goal of
GnuComm is to deliver scalable telephony services for current and next
generation telephone networks using entirely free software on the GNU
system.</p>

<p>GnuComm currently includes 7 GNU projects: <a
href="https://sv.gnu.org/projects/bayonne">Bayonne</a>, <a
href="https://sv.gnu.org/projects/sipwitch">SIP Witch</a>, and their
supporting libraries
(<a href="https://sv.gnu.org/projects/commoncpp">Common&nbsp;C++ / uCommon</a>,
 <a href="https://sv.gnu.org/projects/ccaudio">ccAudio</a>,
 <a href="https://sv.gnu.org/projects/ccscript">ccScript</a>,
 <a href="https://sv.gnu.org/projects/ccrtp">ccRTP</a>, and
 <a href="https://github.com/wernerd/ZRTPCPP">ZRTP / ZRTP4J</a>).
The menu provides quick access to the web pages of the corresponding packages,
and to download information for stable releases and additional recommended
files.</p>

<p>Since 2006, these components have been developed through GNU Telephony.</p>

<p>GNU Telephony is a project to enable anyone to use free (as in freedom)
software for telephony, and with the freedom to do so on any platform they
choose to use. We also wish to make it easy to use the Internet for real-time
voice and video communication, and in fact for all forms of real-time
collaboration. Finally we wish to make it possible to communicate securely and
in complete privacy by applying distributed cryptographic solutions. Our goal
is to enable secure and private real-time communication worldwide over the
Internet that is free as in freedom, and is also free as in no cost too!<br />
<em>[From the main page of <a
href="https://web.archive.org/web/20120424194509/http://www.gnutelephony.org/index.php/GNU_Telephony">
gnutelephony.org</a>, archived at the Wayback Machine]</em></p>

<h3 id="SIPWitch">What is GNU SIP Witch?</h3>

<div class="pict left">
<a href="sip-freely"><img src="images/sip-freely.png" alt="&nbsp;[Netbook desktop with
several free software calling apps]&nbsp;" /></a>
<p><a href="sip-freely">GNU SIP freely!</a></p>
</div>
<p><a href="/software/sipwitch/sipwitch.html">GNU SIP Witch</a> is a secure
peer-to-peer VoIP server that uses the SIP protocol. Calls can be made
peer-to-peer behind NAT firewalls*, and without needing a service provider. GNU
SIP Witch supports using secure telephone extensions, for placing and receiving
calls directly over the Internet, and intercept-free peer-to-peer audio and
video extensions. GNU SIP Witch also is being introduced as a desktop VoIP
mediation service to enable the construction of participatory bottom-up secure
calling networks and to enable replacement of Skype with free software and
published protocols. As a desktop mediation service, GNU SIP Witch can solve
issues like NAT* in one place for all user agents, and offer new ways to route
and redirect VoIP much like gstreamer does for desktop media. (* Work in
progress.)<br />
<em>[From the main page of <a
href="https://web.archive.org/web/20120318125030/http://www.gnutelephony.org/index.php/GNU_Telephony">
gnutelephony.org</a>, as archived in March 2012]</em></p>

<h3 id="Bayonne">What is GNU Bayonne?</h3>

<p><a href="/software/bayonne/bayonne.html">GNU Bayonne</a> is the telephone
server of the GNU Project.  It offers scalable media and scripted voice
application services for SIP and H.323 networks as well as for traditional
PSTN and ISDN services.  GNU Bayonne may be used standalone to deliver
carrier-hosted or premise application services behind existing switching
equipment and standard compliant VOIP platforms, or together with GNU SIP Witch
to offer complete VOIP phone systems.</p>

<h3 id="development">GnuComm / GNU Telephony Development</h3>

<p>The following documents reflect the main periods of GnuComm / GNU Telephony
development. Many of them were retrieved from <a
href="https://web.archive.org/web/20070826202252/http://wiki.gnutelephony.org/index.php/Main_Page">wiki.gnutelephony.org</a> and <a
href="https://web.archive.org/web/20120424194509/http://www.gnutelephony.org/index.php/GNU_Telephony">
www.gnutelephony.org</a> (archived). You will also find a wealth of information
on the <a
href="/software/gnucomm/events-and-articles.html#content">Events &amp;
Articles</a> page, notably historical overviews in David Sugar's slide
presentations at the <a href="/software/bayonne/other/clue2005.sxi">ClueCon
2005</a> (Bayonne), and the <a
href="https://www.slideshare.net/gnutelephony/libreplanet2012">LibrePlanet
2012</a> (GNU Telephony).</p>

<ul>
 <li><a href="overview.html">Version 0.6 of the GnuComm System Design
  Overview</a> (2001)</li>
 <li><a href="https://sourceforge.net/p/gnutelephony/news/2005/05/gnu-telephony-introduced/">
  GNU Telephony Introduced</a> (2005)</li>
 <li><a href="https://sourceforge.net/p/gnutelephony/news/2005/06/gnu-bayonne-2-introduced/">
  GNU Bayonne&nbsp;2 introduced</a> (2005)</li>
 <li><a href="https://sourceforge.net/p/gnutelephony/news/2005/09/gnu-troll-services-introduced-for-bayonne-2/">
  GNU Troll services introduced for Bayonne&nbsp;2</a> (2005)</li>
 <li><a href="welcome-2006">Main page of the GNU Telephony wiki</a>
  (2006-2007): progress update</li>
 <li><a href="projects-2006">Projects 2006</a>:
  <ul>
   <li><a href="secure-call.html">Secure Calling</a></li>
   <li><a href="open-embedded.html">GNU Telephony Open Embedded</a></li>
   <li><a href="/software/bayonne/dialogic-drivers.html">Bayonne 2 Dialogic
    Drivers</a></li>
   <li><a href="cape.html">CAPE</a></li>
  </ul>
 </li>
 <li><a href="roadmap-2006">Roadmap 2006</a></li>
 <li><a href="https://sourceforge.net/p/gnutelephony/news/2006/10/gnu-telephony-secure-calling-announced/">
  GNU Telephony Secure Calling Announced</a> (2006)</li>
 <li><a href="https://savannah.gnu.org/forum/forum.php?forum_id=4976">
  GNU SIP Witch Introduced</a> (2007)</li>
 <li><a href="https://sourceforge.net/p/gnutelephony/news/2008/04/gnu-sip-witch-initially-released/">
  GNU SIP Witch Initially Released</a> (2008)</li>
 <li>GNU Free Call (2011-2012):
  <ul>
   <li><a href="freecall-announcement.html">Announcement</a></li>
   <li><a href="freecall-awarded.html">GNU Free Call Awarded</a></li>
   <li><a href="freecall-roadmap.html">Roadmap</a></li>
   <li><a href="https://lists.gnu.org/archive/html/info-gnu/2011-05/msg00007.html">
    GNU SIP Witch 1.0 released for peer-to-peer next gen VoIP</a></li>
   <li><a href="freecall-gui.html">GNU Free Call GUI</a></li>
  </ul>
 </li>
 <li><a href="sipwitch-portal.html">Basic outline for GNU
  SIP Witch Portal</a> (2011)</li>
 <li><a href="https://web.archive.org/web/20150909102232/http://planet.gnu.org/gnutelephony/?p=88">
  Antisipate and sipwitch progress update</a> (2013)</li>
</ul>

<h3 id="mailinglist">Mailing Lists and Other Resources</h3>

<p>The canonical set of GNU mailing lists have been set up for GnuComm:</p>
<ul>
  <li><strong>bug-gnucomm</strong> is the developers list: <a
  href="mailto:bug-gnucomm@gnu.org">&lt;bug-gnucomm@gnu.org&gt;</a>.
  Subscribe to this list by sending the word &ldquo;subscribe&rdquo; in the
  body of an otherwise empty message to <a
  href="mailto:bug-gnucomm-request@gnu.org">
  &lt;bug-gnucomm-request@gnu.org&gt;</a>.</li>

  <li><strong>help-gnucomm</strong> is the users list: <a
  href="mailto:help-gnucomm@gnu.org">&lt;help-gnucomm@gnu.org&gt;</a>.
  Subscribe to this list by sending the word &ldquo;subscribe&rdquo; in the
  body of an otherwise empty message to <a
  href="mailto:help-gnucomm-request@gnu.org">
  &lt;help-gnucomm-request@gnu.org&gt;</a>.</li>

  <li><strong>info-gnucomm</strong> is the moderated announcements list: <a
  href="mailto:info-gnucomm@gnu.org">&lt;info-gnucomm@gnu.org&gt;</a>.
  Subscribe to this list by sending the word &ldquo;subscribe&rdquo; in the
  body of an otherwise empty message to <a
  href="mailto:info-gnucomm-request@gnu.org">
  &lt;info-gnucomm-request@gnu.org&gt;</a>.</li>
</ul>

<h3 id="contact">Contact Information</h3>

<p>The current coordinators for the project are <a
href="mailto:richbodo@gmaol.com">&lt;richbodo at gmail dot com&gt;</a> and <a
href="mailto:dyfet@gnu.org">&lt;dyfet at gnu dot org&gt;</a>.</p>

</div><!-- .article -->
</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:bug-gnucomm@gnu.org">&lt;bug-gnucomm@gnu.org&gt;</a>.</p>

<p>Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 1998, 2001-2007, 2017 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2018/01/19 21:22:26 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
